<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Native Plant Botanical Garden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <article>
        <header id="header">
            <h1>Pennsylvania Native Plant Botanical Garden</h1>
        </header>
    </article>
    <article>
        <nav id="navbar">
            <a href="main.html">Home</a>
            <a href="plants.html">Plants</a>
            <a href="contact.html">Contact</a>
        </nav>
    </article> 
    <main id="plantinfo">
        <article> 
            <section class="image-section">
                <img src="img/Garden_in_the_Woods_-_IMG_2462-scaled.jpeg" alt="Our Botanical Garden" width="500">
            </section>
            <p> 
                Welcome to the Pennsylvania Native Plant Botanical Garden! Our garden is dedicated to showcasing the beauty and diversity of native plants found in Pennsylvania. We believe that native plants play a crucial role in maintaining healthy ecosystems, supporting local wildlife, and preserving our natural heritage.
            </p>
            <p>
                Our garden features a wide variety of native plants, including wildflowers, shrubs, and trees. Each plant is carefully selected for its ecological value, aesthetic appeal, and adaptability to the local climate. Visitors can explore our garden through well-maintained walking paths, informative signage, and guided tours led by knowledgeable staff.
            </p>
        </article>
        <article>
            <h2>Kinds of native plants we feature</h2>
            <h3> Butterfly Weed (Asclepias tuberosa)</h3>
            <p>
                Asclepias tuberosa, commonly known as butterfly weed or pleurisy root, is a species of milkweed native to eastern and southwestern North America. It is commonly known as butterfly weed because of the butterflies that are attracted to the plant by its color and its copious production of nectar.
            </p>
            <section class="image-section">
                <img src="img/buhfuh.jpg" alt="Butterfly Weed" width="500">
            </section>
        </article>
    </main>
    <article>
        <footer id="footer">
            <p>&copy; 2023 Pennsylvania Native Plant Botanical Garden. All rights reserved.</p>
        </footer>
    </article>
</body>
</html>