<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home</title>
</head>
<body>
    <Header class="header"><h1>Native plant app</h1></Header>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>  
        <a href="search.html">Plants</a>
        <a href="admin.html">Admin</a>
    </nav>
    <main class="main-content">
        <h2>Welcome to the Native Plant App!</h2>
        <p>Discover the beauty and importance of native plants in your area. Our app provides information on various native plant species, their characteristics, and how to care for them.</p>
        <p>Use the navigation above to explore our plant database or learn more about us in our about section!</p>
        <img src="img/thewoods.jpeg" alt="Plant Image" class="home-image">
    </main>
</body>
</html>